<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Workout">

    <Button
        android:id="@+id/button5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Walking"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jogging"
        android:onClick="changeMaps"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="378dp" />

    <Button
        android:id="@+id/button7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cycling"
        tools:layout_editor_absoluteX="259dp"
        tools:layout_editor_absoluteY="378dp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="263dp"
        android:layout_height="59dp"
        android:text="Select Workout Activity"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="60dp" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="234dp"
        android:layout_height="192dp"
        app:srcCompat="@drawable/testapplogo"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="159dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="185dp"
        android:layout_height="52dp"
        android:onClick="changeMaps"
        android:text="BEGIN"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="443dp" />

</android.support.constraint.ConstraintLayout>